# PortalFinancierasAPI

./: ChangeLog-FinancieraColombia.xlsx  PortalFinancierasAPI.sln
BusinessEntities/: BusinessEntities.csproj  packages.config
BusinessEntities/Base/: ApiResponse.cs
BusinessEntities/Catalog/: BranchOfficeModel.cs  CatalogCommands.cs  CatalogModel.cs  CityModel.cs  ConcessionaryModel.cs  ProfileModel.cs  VehicleDataCatalogModel.cs
BusinessEntities/Command/: DataVehicleStatusModel.cs  VehicleCommandModel.cs
BusinessEntities/Configuration/: AppSettings.cs
BusinessEntities/Email/: EmailInformation.cs  NotificationChannelModel.cs
BusinessEntities/Installation/: GetInstallation.cs  InstallationRequest.cs
BusinessEntities/Location/: LocationInfoModel.cs  LocationModel.cs  LocationModelOption.cs
BusinessEntities/Massive/: IdInformation.cs  MassiveInformation.cs  commands.cs
BusinessEntities/Properties/: AssemblyInfo.cs
BusinessEntities/Report/: ReportInformation.cs
BusinessEntities/Request/: RequestFormat.cs
BusinessEntities/Token/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOptions.cs  TokenResponse.cs
BusinessEntities/User/: UserAsyncModel.cs  UserAuthModel.cs  UserDataModel.cs  UserDetailModel.cs  UserInfoModel.cs  UserMainModel.cs  UserModel.cs
DataAccess/: DBHelper.cs  DataAccess.csproj  IDBHelper.cs  app.config  packages.config
DataAccess/Interfaces/: ICatalogRepository.cs  ICommandRepository.cs  (+7 more)
PortalFinancierasAPI/: PortalFinancierasAPI.csproj  Program.cs  Startup.cs  appsettings.json
PortalFinancierasAPI/Controllers/: AccountController.cs  ActionsController.cs  AuthController.cs  CatalogController.cs  CommandController.cs  ConfigurationDbController.cs  EmailController.cs  ImageController.cs  LocationController.cs  MassiveController.cs  ReportController.cs  UserController.cs
PortalFinancierasAPI/Controllers/Resources/: AccessTokenResource.cs  UserCredentialsResource.cs  UserResource.cs
PortalFinancierasAPI/Handler/: ImageHandler.cs
PortalFinancierasAPI/Helper/: cryptoLib.cs
PortalFinancierasAPI/Mapping/: ModelToResourceProfile.cs
PortalFinancierasAPI/Properties/: launchSettings.json
PortalFinancierasAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Services/: References.cs  Services.csproj  app.config  packages.config
(+40 files in other folders)
